* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary: #fc6e51;
    --secondary: #737272;
    --colour: #060606;
    --h-col: #fff;
    --font-style: 'Crimson Text', serif;
    --bg-btn-color: rgba(34, 34, 34, .9);
    ---bg-color: #F7F7F7;
}

li {
    list-style: none;
}

ul {
    padding-left: 0px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-size: 14px;
    color: var(--secondary);
    letter-spacing: .5px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    padding: 80px 0px;
}

.read-more-btn {
    border: 1px solid white;
    border-radius: unset;
    color: var(--h-col) !important;
    padding: 12px 22px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 100;
    opacity: 1;
}

.preloader .line {
    display: inline-block;
    width: 6px;
    height: 60px;
    border-radius: 10px;
    background-color: #000;
    animation: scale-up 1s linear infinite;
}

.preloader .line:nth-child(1) {
    height: 40px;
    animation-delay: .25s;
}

.preloader .line:nth-child(3) {
    height: 40px;
    animation-delay: .5s;
}

@keyframes scale-up {
    20% {
        background-color: #000;
        transform: scaleY(1.5);
    }
    40% {
        background-color: #000;
        transform: scaleY(1);
    }
}

.top-header {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.top-header ul a {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--colour);
}

.hero-section {
    background-image: url(../image/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    position: relative;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.cover-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-main {
    color: var(--h-col);
    letter-spacing: 10px;
    margin-bottom: 30px;
}

.hero-sub {
    color: var(--h-col);
    letter-spacing: 2px;
    font-size: var(--font-style);
    font-family: 'Crimson Text', serif;
    margin-bottom: 30px;
    font-size: 22px;
}


/* about-section-style */

.section-title {
    text-align: center;
    letter-spacing: 1px;
    color: var(--colour);
    padding-bottom: 20px;
}

.bg-subtitle {
    color: var(--colour);
    text-align: center;
    font-weight: 100;
}

.about-text {
    width: 60%;
    margin: auto;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--secondary);
    margin-bottom: 100px;
}

.icon {
    color: var(--primary);
    font-size: 45px;
}

.box h4 {
    font-size: 16px;
    margin-top: 16px;
    font-weight: 100;
    letter-spacing: 1px;
}

.center-img img {
    width: 100%;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-list li {
    margin-top: 50px;
    margin-bottom: 30px;
}

.video-section {
    background-image: url(../image/tweet-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(252, 110, 81, .92);
}

.fa-circle-play {
    font-size: 80px;
}

.video-head {
    color: var(--h-col);
    font-size: 40px;
    letter-spacing: 2px;
    margin-top: 14px;
}

.video-subhead {
    color: var(--h-col);
    font-size: 24px;
    font-weight: 300;
}

.out-team {
    position: relative;
}

.out-team img {
    width: 100%;
}

.overlay-content {
    position: absolute;
    padding: 60px 10px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    opacity: 0;
    transition: opacity .5s linear;
}

.out-team:hover .overlay-content {
    opacity: 1;
}

.overlay-content h4 {
    font-weight: bold;
}

.social-icon a {
    color: var(--secondary);
    font-size: 12px;
    margin-right: 20px;
}

.social-icon a:last-child {
    margin-right: 0px;
}

.our-skill .skill-title {
    margin-top: 0px;
    margin-bottom: 20px;
}

.our-skill .skill {
    margin-bottom: 20px;
}

.our-skill .skill:last-child {
    margin-bottom: 0px;
}

.progress {
    height: .4rem;
}

.progress-bar {
    background-color: var(--colour);
}

.progress-title {
    color: var(--secondary);
    font-size: 14px;
}

.service .section {
    padding-bottom: 20px;
}

.service {
    background-image: url(../image/stats-bg.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(5, 5, 5, 0.8);
}

.service .container {
    position: relative;
    padding-bottom: -20px;
}

.service-img {
    padding: 20px;
    margin-top: -140px;
}

.banner-heading {
    font-size: 20px;
    color: #dfdfdf;
    letter-spacing: .9px;
    margin-bottom: 20px;
}

.service-contnet p {
    color: #d3d3d3;
    margin-bottom: 40px;
}

.feature-content {
    padding: 40px 10px;
}

.feature-content h2 {
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.feature-content h4 {
    font-size: 12px;
}

.feature-content li {
    margin-top: 50px;
}

.feature-section-2 .feature-content {
    margin-top: 100px;
    padding: 20px;
}

.feature-content .read-more-btn {
    background-color: var(--primary);
    color: var(--h-col);
}

.gallery-item {
    padding: 10px;
}

.gallery-item img {
    width: 100%;
    border-radius: 3px;
}

.branding-section {
    background-color: var(--colour);
}

.branding-section .section {
    padding: 50px 0px;
}

.brand-img img {
    width: 60%;
}

.pricing-box {
    border: 1px solid #ced4da;
    text-align: center;
    margin: 0px 12px;
}

.pricing-box .package-title {
    border-bottom: 1px solid #ced4da;
    padding: 20px 0px;
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 500;
}

.pricing-box .package-rate {
    border-bottom: 1px solid #ced4da;
    padding: 20px 0px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 36px;
}

.pricing-box .package-list ul li {
    padding-top: 20px;
    font-size: 14px;
    color: var(--secondary);
}

.pricing-box .package-list ul li:last-child {
    padding-bottom: 18px;
}

.read-more-btn.dark-btn {
    background-color: var(--bg-btn-color);
    color: var(--h-col);
}

.form-contect .form-control {
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: unset;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);
}

.form-contect .form-control::placeholder {
    font-size: 14px;
}

.brand-img {
    text-align: center;
}

footer {
    background-color: var(---bg-color);
    border-top: 1px solid #EEEEEE;
}

footer .section {
    padding: 40px 0px;
}

footer .footer-social-links {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

footer .footer-social-links li a {
    font-size: 18px;
    color: var(--colour);
    text-transform: uppercase;
}

p.copyright {
    padding-top: 20px;
    text-align: center;
}

p.copyright a {
    color: var(--primary);
}

@media only screen and (max-width:991px) {
    .top-header ul {
        display: none;
    }
    .about-text {
        width: 100%;
        margin-bottom: 60px;
    }
    .feature-list li {
        margin: 30px 0px;
        display: flex;
        justify-content: center;
    }
    .overlay-content {
        padding: 5px 2px;
    }
    .feature-content {
        padding: 0px 10px;
    }
    .center-img {
        text-align: center;
    }
    .center-img img {
        width: 70%;
    }
    .service-img {
        padding: 0px;
        margin-top: 0px;
    }
    .pricing-box {
        margin: 0px;
    }
}

@media only screen and (max-width:767px) {
    .hero-main {
        letter-spacing: 8px;
        margin-bottom: 20px;
    }
    .about-section .box {
        margin-bottom: 40px;
    }
    .out-team {
        margin-bottom: 40px;
        text-align: center;
    }
    /* .out-team img {
        width: 50%;
    } */
    /* .overlay-content {
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
    } */
    .service-img {
        margin-top: 40px;
    }
    .feature-list {
        padding: 0px 10px;
    }
}